# Note: Enclose property names in @ to enable Maven filtering

spring.datasource.url=jdbc:postgresql://localhost/msmith?currentSchema=sandbox
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=Flyway is being used tp patch a database

